<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Esir Création</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 	
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />

	</head>
	<body>
        <header class="page">
            <nav class="navbar navbar-style">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuIcon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            <img class="logo" src="img/logo.png" alt="logo"/>
                    </div>
                    <div class="collapse navbar-collapse" id=menuIcon>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="index.html#casquettes1">Casquettes</a></li>
                            <li><a href="index.html#lettrage1">Lettrage</a></li>
                            <li><a href="index.html#exterieur1">Extérieur</a></li>
                            <li><a href="index.html#formulaire1">Contact</a></li>
                            <li><a href="apropos.html">à propos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <div class="container-fluid aPropos">
            <div class="titre">
                <h1>EsiiR, décorateur graffeur du Nord.</h1>
                    <p>Passionné de dessin depuis mon plus jeune âge, je découvre le graffiti il y a une douzaines d’années et commence alors
                    à manier mes premières bombes de peinture.
                    Ayant acquis au fil du temps une certaine expérience, je réalise votre décoration avec ma touche artistique et mon propre style,
                    que ce soit pour un graff dans une chambre, une deco originale, toiles ou alors casquettes.
                    Une décoration me demande beaucoup de réflexion pour vous satisfaire , il y a un gros travail en amont (recherche graphique, création, couleurs…)
                    qui à pour but d’aboutir à un travail de qualité, ensuite je vous présente un “croquis” souvent fait à la vas vite mais
                    avec plusieurs explications autour de celui-ci. Le jour de la déco il y a toujours une petite part d’improvisation en plus…
                    et oui cela reste de l’art et c’est souvent en peignant que viennent les meilleurs idées.
                    Quelque soit votre projet, n’hésitez a me faire part de celui-ci, je travaillerai avec grand plaisir pour qu’ il devienne réalisable.
                    
                    Chaque devis étant différent, merci de me contacter via ce site pour votre projet.
                    </p>
            </div>
        </div>
        <footer>
                <span id="Copyright">&copy; Copyright 2018</span>
                <img id ="footerLogo" src="img/logo.png" alt="logoFooter">
            </footer>
    </body>
</html>