<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Esir Création</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 	
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
	<body>
        <div class="page">
            <nav class="navbar navbar-style">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuIcon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            <img class="logo" src="img/logo.png" alt="logo"/>
                    </div>
                    <div class="collapse navbar-collapse" id=menuIcon>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="#casquettes1">Casquettes</a></li>
                            <li><a href="#lettrage1">Lettrage</a></li>
                            <li><a href="#exterieur1">Extérieur</a></li>
                            <li><a href="#formulaire1">Contact</a></li>
                            <li><a href="apropos.html">à propos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
         
            <div class="container-fluid accueil">                            
                <section>
                    <div class="accueilH1">
                        <h1>Artiste urbain contemporain et graffeur passionné</h1>
                    </div>
                    <div class="accueilP">
                        <p>"EsiiR" est un artiste urbain autodidacte, prometteur de sa génération.<br>
                         Depuis son enfance déja il remplissait les pages blanches de ses crayons de couleurs, maintenant c'est sur les murs qu'il s'exprime. De la feuille à la rue, des murs aux toiles, il se laisse aussi aller à la création de casquettes et de mur pour chambre d'enfants.</p>
                        <p id="p2">L'artiste s'exerce dans l'art contemporain urbain, issu du monde du graffiti et du tag mais toujours en se renouvelant.<br>
                         Il prend plaisir à travailler sur des oeuvres diversifiées et toujours en restant dans la tendance.
                        </p>
                    </div>
                </section>
            </div>
            <div class="container-fluid casquettes">
                <section>
                    <div class="casquettesH1">
                        <h2>Gallerie Casquettes</h2>
                    </div>
                    <div class="casquettesImg">
                        <img src="img/casquetteP1.jpg" alt="img1"/>
                        <img src="img/casquetteP2.jpg" alt="img2"/>
                        <img src="img/casquetteP3.jpg" alt="img3"/>
                        <img src="img/CasquetteP4.jpg" alt="img4"/>
                        <img src="img/casquetteP6.jpg" alt="img6"/>
                        <img src="img/casquetteP5.jpg" alt="img5"/>
                        <img src="img/casquette1.jpg" alt="img6"/>
                        <img src="img/casquette2.jpg" alt="img7"/>
                        <img src="img/casquette3.jpg" alt="img8"/>
                        <img src="img/casquette4.jpg" alt="img9"/>
                        <img src="img/casquette5.jpg" alt="img10"/>
                        <img src="img/casquette6.jpg" alt="img11"/>
                        <img src="img/casquette7.jpg" alt="img12"/>
                        <img src="img/casquette8.jpg" alt="img13"/>
                        <img src="img/casquette9.jpg" alt="img14"/>
                    </div>
                </section>
            </div>
            <div class="container-fluid lettrage">
                <section>
                    <div class="lettrageH1">
                        <h2 id="lettrage1">Lettrage chambre</h2>
                            <p>Exemple de lettrage dans des chambres d'adolescent, je peux vous conseiller en fonction de votre budget.
                                <br>Je me déplace aussi sur la région du Nord pas de Calais
                            </p>
                    </div>
                    <div class="lettrageImg">
                        <img src="img/chambre1.jpg" alt="img1"/>
                        <img src="img/chambre2.jpg" alt="img2"/>
                        <img src="img/chambre3.jpg" alt="img3"/>
                    </div>
                </section>
            </div>
            <div class="container-fluid exterieur">
                <section>
                    <div class="exterieurH1">
                        <h2 id="exterieur1">Graffiti muraux extérieurs</h2>
                            <p>Découvrez mes divers graffiti et fresques street art réalisé en extérieur.</p>
                    </div>
                    <div class="exterieurImg">
                        <img src="img/1.jpg" alt="img1"/>
                        <img src="img/2.jpg" alt="img2"/>
                        <img src="img/3.jpg" alt="img3"/>
                        <img src="img/4.jpg" alt="img4"/>
                        <img src="img/5.jpg" alt="img5"/>
                        <img src="img/6.jpg" alt="img6"/>
                        <img src="img/7.jpg" alt="img7"/>
                        <img src="img/8.jpg" alt="img8"/>
                        <img src="img/9.jpg" alt="img9"/>
                        <img src="img/10.jpg" alt="img10"/>
                        <img src="img/11.jpg" alt="img11"/>
                        <img src="img/12.jpg" alt="img12"/>
                    </div>
                </section>
            </div>
            <div class="container formulaire">
                <h2 id="formulaire1">Formulaire de contact</h2>
                <form action="#" method="#" enctype="#">
                    <div class="form-group">
                        <label for="name">Nom *</label>
                        <input type="text" class="form-control" id="name" placeholder="Entrer votre nom" required>
                        <small id="nameHelp">Votre nom reste confidentiel.</small>
                    </div>
                    <div class="form-group">
                        <label for="email">Adresse E-mail *</label>
                        <input type="email" class="form-control" id="email" placeholder="ex: nom@gmail.com" required>
                        <small id="emailHelp">Votre E-mail reste confidentiel.</small>
                    </div>
                    <div class="form-group">
                        <label for="multiChoice">Objet de votre demande</label>
                        <select class="form-control" id="multiChoice">
                            <option value="1">Demande d'informations</option>
                            <option value="2">Devis Casquette</option>
                            <option value="3">Devis fresques murales</option>
                            <option value="4">Autres</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="textAreaForm">Votre message :</label>
                        <textarea class="form-control" id="textAreaForm" rows="6"></textarea>
                    </div>
                    <div class="buttonValid">
                        <button type="submit">Envoyer</button>
                    </div>
                </form>
            </div> 
            <footer>
                <span id="Copyright">&copy; Copyright 2018</span>
                <img id ="footerLogo" src="img/logo.png" alt="logoFooter">
            </footer>
        </div>    
    </body>
</html>